NODE_ENV=development
PORT=3000

# Quickly generate your own secret key with node -e "console.log(require('crypto').randomBytes(64).toString('base64'));"
JWT_SECRET_KEY=5gfjUKwMxyua5uj4hMjZNOOKjzbQ6NTCWZnmOn0gULLtHAyu_6PRhTg1a2FyPgxeJ5ZHVC7sg
JWT_AUDIENCE=http://0.0.0.0:3000

#
# POSTGRES
# Postgres connection options
#
# Database username
DB_USERNAME=docker
# Database password
DB_PASSWORD=docker
# Database database. Make sure to create this in your Postgres CLI
DB_DATABASE=sequence
# Database host
DB_HOST=postgres
# Connect using a database string:
# DATABASE_URL=postgres://docker:dbpassword@localhost:5432/sequence

# Set to true if your database requires SSL to connect
#DB_SSL=


LOGIN_REDIRECT=http://localhost:8000/login/success
# Required for CORS
DASHBOARD_URL=http://localhost:8000

#
# REDIS
# Queue options for processing jobs
# Redis URL
REDIS_URL=

# Emails
#
FROM_ADDRESS=myemailaddress@email.com

# Use Sendgrid to send mail. Requires a full access API key.
SENDGRID_API_KEY=

# Use Mailgun to send mail
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
